<html>
<head>
<TITLE>using two perspective floors to fix z translate jump small screens,,</TITLE>
  <link href="/responsive_shapes/css/page_master/page_1.css" rel="stylesheet" />
  <link href="/responsive_shapes/css/shape_builder/shapes_1.css" rel="stylesheet" />
  <link href="/responsive_shapes/css/furniture_builder/collection_1.css" rel="stylesheet" />
  <link href="/responsive_shapes/css/scene_setter/scene_1.css" rel="stylesheet" />
<!---------->
	<script type="text/javascript" src="http://use.typekit.com/yoe8gdj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="/responsive_shapes/css/experiment/photon_reset.css">
	 <link rel="stylesheet" href="/responsive_shapes/css/experiment/light_buster_dont_tell_me_what_to_do.css"> 
	<script src="/responsive_shapes/js/jquery_1_7_1.js"></script>
	<script src="/responsive_shapes/js/modernizer.js"></script>
	<script src="/responsive_shapes/js/photon.js"></script>
	<script src="/responsive_shapes/js/my_photon_dont_tell_me_what_to_do.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12900000-8']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  <!---------->

<style>


body {
  height: 100vh;
  perspective: 32em;
  background: silver;
}

div {
  position: absolute;
}

.airplane {
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  animation: rot 7s linear infinite;
}
.airplane__face {
  margin: -10vw;
  width: 20vw;
  height: 20vw;
  /* background & related */
  box-shadow: inset 0 0 0 1px #fff;
  opacity: 1;
  background: yellow;
}
.airplane__face:nth-child(1) {
  transform: rotateY(0deg) translateZ(10vw);
}
.airplane__face:nth-child(2) {
  transform: rotateY(90deg) translateZ(10vw);
}
.airplane__face:nth-child(3) {
  transform: rotateY(180deg) translateZ(10vw);
}
.airplane__face:nth-child(4) {
  transform: rotateY(270deg) translateZ(10vw);
}
.airplane__face:nth-child(5) {
  transform: rotateX(90deg) translateZ(10vw);
}
.airplane__face:nth-child(6) {
  transform: rotateX(-90deg) translateZ(10vw);
}
@media (orientation: portrait) {
  .airplane__face {
    margin: -10vh;
    width: 20vh;
    height: 20vh;
  }
  .airplane__face:nth-child(1) {
    transform: rotateY(0deg) translateZ(10vh);
  }
  .airplane__face:nth-child(2) {
    transform: rotateY(90deg) translateZ(10vh);
  }
  .airplane__face:nth-child(3) {
    transform: rotateY(180deg) translateZ(10vh);
  }
  .airplane__face:nth-child(4) {
    transform: rotateY(270deg) translateZ(10vh);
  }
  .airplane__face:nth-child(5) {
    transform: rotateX(90deg) translateZ(10vh);
  }
  .airplane__face:nth-child(6) {
    transform: rotateX(-90deg) translateZ(10vh);
  }
}
@media (max-width: 2125px), (max-height: 2125px) {
  .airplane__face {
    background-size: contain;
  }
}

@keyframes rot {
  to {
    transform: rotateX(1turn) rotateY(1turn);
  }
}

</style>
</head>
<body>
<div id="foz">
  <div class="bigbox">
    <div class="billybox">  
     <div class="me">  
       

<div class='airplane'>
  <div class='airplane__face wing-2a'></div>
  <div class='airplane__face wing-2b'></div>
  <div class='airplane__face wing-2a'></div>
  <div class='airplane__face wing-2b'></div>
  <div class='airplane__face wing-2a'></div>
  <div class='airplane__face wing-2b'></div>
</div>
 
       

	     
	     
       
<!--chair_1 -->
       <section>

	     <div class="crane demo">
		<div class="wing-2a face"></div>
		<div class="wing-2b face"></div>

	</div>

        </section>  
<!--table_1 -->
        
       
       
       
       
       <div class="toggle">
	<a href="#" id="label-on" class="label-on current">photon on</a>
	<a href="#" id="toggle-btn" class="toggle-btn on">toggle</a>
	<a href="#" id="label-off" class="label-off">photon off</a>
</div>


       
       
       
       
       
       
       
       
       
       
       
     </div>  <!--end .me-->
   </div>  <!--end .billybox-->

    
    
    <div class="relfloorbox">
        <div class="me"> <!-- put shapes in here .me -->
        </div> <!-- put shapes in here .me  -->
    </div>
  </div>





</div> 
</body>
</html>
 
