<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- disable zooming -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
<title>Box 1 - steps &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
<link href="/responsive_shapes/css/furniture_builder/collection_1.css" rel="stylesheet" />
<link href="/responsive_shapes/css/scene_setter/scene_1.css" rel="stylesheet" />
  
<link rel="stylesheet" href="/responsive_shapes/css/experiment/master_2.css" media="screen" />

<style media="screen">
   
.buddy{

  perspective:90vw;
 /* width:50%;
  left:10%;
  top:5%;
  height:90%; */
 /* 
  left:20vw;height:100vh;width:60vw;
  background:green; 
  height:30vw;
 */
  background:green;
  position:absolute;
  left:21.75%;width:55%;height:calc(25vw + 300px);
  top:5%;

  transform-style: preserve-3d;display:block;
 }

          
#chair_1 figure, #table_1 figure {  
  border:1px solid black;  
  background:blue; 
}
      

@keyframes infinite-spinning-with-rotation {
  from { 

    transform:translateY(10vw) rotateX(90deg) rotate(0deg);/*transform-origin:50% 50%;*/
  }
  to { 

    transform:translateY(20vw) rotateX(90deg) rotate(290deg);/*transform-origin:50% 50%;*/
  }
}  
 
	    
	    
	    
	    
.ron{
    background:url("/responsive_shapes/images/aaa.svg");width:100%;top:0;bottom:0! important;
left:0;right:0;
position:fixed;z-index:999;
background-size:cover;background-repeat:no-repeat;
background-position:fixed center;
}	    

.wrapperpo {
  overflow: hidden;border:none;width:100%;margin:0;position:fixed;top:0;bottom:0;left:0;
}

.sliding-background {
  background: url("/my_threejs/apasta/examples/workshop/btr.jpg") repeat-x;
  position:absolute;bottom:0 !important;top:0;height:100%;
  width: 5076px;
  animation: slide 90s linear infinite;border:none;background-size:cover;

}	    

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1692px, 0, 0);
  }
}
	
.tranz_x_30vw{
  transition:all 10s;
  transform:rotate(157deg);
}
.rotate_120deg{
  transition:all 3s;border:4px solid blue !important;
  transform:rotate(120deg);
}
  </style>

</head>
<body>


 

  
<div class="buddy">

  <!--table_1 -->


           <div class="room_w_walls_floors my_slaber big_three_d_box">
            
               <figure class="fronter">
               </figure>
		   
	       <figure class="backer">


 <div class="wrapperpo">
  <div class="sliding-background"></div>
  <div class="ron"></div>
</div>


	       </figure>
		   
	       <figure class="righter">
               </figure>
		   
	       <figure class="lefter">
	       </figure>
		   
	       <figure class="toper">
	       </figure>
		   
               <figure class="bottomer">
	       </figure>
             
           </div>
       
<!--shapes -->      
           <div class="my_slaber w_5_h_5_d_10">
               <figure class="front">
               </figure><figure class="back"></figure><figure class="right">
               </figure><figure class="left"></figure><figure class="top"></figure>
               <figure class="bottom"></figure>
           </div>
  
           <div class="my_slaber w_5_h_10_d_5">
               <figure class="front">
               </figure><figure class="back"></figure><figure class="right">
               </figure><figure class="left"></figure><figure class="top"></figure>
               <figure class="bottom"></figure>
           </div>
  
             <div class="my_slaber w_10_h_5_d_5">
               <figure class="front">
               </figure><figure class="back"></figure><figure class="right">
               </figure><figure class="left"></figure><figure class="top"></figure>
               <figure class="bottom"></figure>
            </div>
<!--shapes -->   
  
  

       
<!--chair_1 -->
       <section id="chair_1" class="simple_chair_1 preserve3d">
         <div class="chair_seat">
           <div class="w_10_h_10_d_pnt5 my_slaber horizontal_1" >
             <figure class="front "></figure>
             <figure class="back"></figure>
             <figure class="horizontal_shadow_1"></figure>
             <figure class="right"></figure>
             <figure class="left"></figure>
             <figure class="top"></figure>
             <figure class="bottom"></figure>
           </div>
         </div>  
         <div class="chair_back">
           <div class="w_pnt5_h_pnt5_d_8 my_slaber rung_1" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber rung_2" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_10_h_4_d_pnt5 my_slaber vertical_1" >
             <figure class="front "></figure>
             <figure class="back"></figure>
             <figure class="right"></figure>
             <figure class="left"></figure>
             <figure class="top"></figure>
             <figure class="bottom"></figure>
           </div>
         </div>  
         <div class="four_leg_base">
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_1" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_2" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_3" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_4" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
         </div>  
       </section>  
<!--chair_1 -->
  
  

  
  
  
 <!--table_1 -->
       <section id="table_1" class="mid_century_table_1 preserve3d">
         <div class="table_top">
           <div class="w_28_h_20_d_1 my_slaber horizontal_1" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_28_h_20_d_1 my_slaber horizontal_2" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
         </div>  
         <div class="four_leg_base">
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_1" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_2" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_3" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
           <div class="w_pnt5_h_pnt5_d_8 my_slaber leg_4" ><figure class="front "></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div>
         </div>  
        </section>  
<!--table_1 -->
  
  
  

  
</div>  

	
	
<!--
<script>
$(document).ready(function () {

	
$( "figure.front" )
  .mouseover(function() {
            $(".my_slaber").toggleClass("weirdclass");
  })
  .mouseout(function() {
            $(".my_slaber").toggleClass("weirdclass");
  });
		   
    }            
  );	
	

</script>
-->


<script>
$(document).ready(function () {
	

	
	
	   
    }            
  );	
	

</script>

  
</body>
</html>
