<html>
<head>
<TITLE>using two perspective floors to fix z translate jump small screens,,</TITLE>

  <link href="/responsive_shapes/css/experiment/nox_1.css" rel="stylesheet" />

	<script src="/responsive_shapes/html/experiment/js/photon.js"></script>
	<script src="/responsive_shapes/html/experiment/js/base.js"></script>
	<script src="/responsive_shapes/html/experiment/js/jquery.js"></script>


<style>
* {
  margin: 0;
  font: inherit;
}

html {
  overflow: hidden;
  height: 100vh;
}

form {
  overflow: hidden;
  position: absolute;
  right: 0;
  padding: .5em;
  background: #111;
  color: #eee;
  font: 1em trebuchet ms,  verdana, sans-serif;
}

label {
  display: block;
}

input[type='checkbox'], input[type='radio'] {
  position: absolute;
  transform: translate(-100vw);
}
input[type='checkbox'] + label, input[type='radio'] + label {
  padding: .25em 0;
  cursor: pointer;
}
input[type='checkbox'] + label:before, input[type='radio'] + label:before {
  box-sizing: border-box;
  display: inline-block;
  margin-right: .25em;
  border: solid 2px currentcolor;
  width: 1.25em;
  height: 1.25em;
  vertical-align: middle;
}
input[type='radio'] + label:before {
  border-radius: 50%;
  padding: 4px;
  content: '';
}
input[type='radio']:checked + label:before {
  background: currentcolor  content-box;
}
input[type='range'] {
  margin-top: .5em;
  border: solid 0 transparent;
  border-width: 0.25em 0.5em;
  width: 10em;
  height: 1.5em;
  background: transparent;
  color: #e18728;
  cursor: pointer;
}
input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb, input[type='range'] {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 10em;
  height: 0.25em;
  background: silver;
}
input[type='range']::-moz-range-track {
  width: 10em;
  height: 0.25em;
  background: silver;
}
input[type='range']::-ms-track {
  color: transparent;
  width: 10em;
  height: 0.25em;
  background: silver;
}
input[type='range']::-moz-range-progress {
  background: currentcolor;
}
input[type='range']::-ms-fill-lower {
  background: currentcolor;
}
input[type='range']::-webkit-slider-thumb {
  margin-top: -0.5em;
  border: none;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: currentcolor;
}
input[type='range']::-moz-range-thumb {
  border: none;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: currentcolor;
}
input[type='range']::-ms-thumb {
  margin-top: auto;
  border: none;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: currentcolor;
}
input[type='range']:focus {
  outline: solid 2px currentcolor;
}

output {
  font-weight: 900;
}

body {
  height: 100vh;
  perspective: 32em;
  background: silver;
}

div {
  position: absolute;
}

.cube {
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  animation: rot 7s linear infinite;
}
.cube__face {
  margin: -10vw;
  width: 20vw;
  height: 20vw;
  /* background & related */
  box-shadow: inset 0 0 0 1px #fff;
  opacity: .5;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/cat_pumpkin_0.jpg") 50% no-repeat #000;
}
.cube__face:nth-child(1) {
  transform: rotateY(0deg) translateZ(10vw);
}
.cube__face:nth-child(2) {
  transform: rotateY(90deg) translateZ(10vw);
}
.cube__face:nth-child(3) {
  transform: rotateY(180deg) translateZ(10vw);
}
.cube__face:nth-child(4) {
  transform: rotateY(270deg) translateZ(10vw);
}
.cube__face:nth-child(5) {
  transform: rotateX(90deg) translateZ(10vw);
}
.cube__face:nth-child(6) {
  transform: rotateX(-90deg) translateZ(10vw);
}
@media (orientation: portrait) {
  .cube__face {
    margin: -10vh;
    width: 20vh;
    height: 20vh;
  }
  .cube__face:nth-child(1) {
    transform: rotateY(0deg) translateZ(10vh);
  }
  .cube__face:nth-child(2) {
    transform: rotateY(90deg) translateZ(10vh);
  }
  .cube__face:nth-child(3) {
    transform: rotateY(180deg) translateZ(10vh);
  }
  .cube__face:nth-child(4) {
    transform: rotateY(270deg) translateZ(10vh);
  }
  .cube__face:nth-child(5) {
    transform: rotateX(90deg) translateZ(10vh);
  }
  .cube__face:nth-child(6) {
    transform: rotateX(-90deg) translateZ(10vh);
  }
}
@media (max-width: 2125px), (max-height: 2125px) {
  .cube__face {
    background-size: contain;
  }
}

@keyframes rot {
  to {
    transform: rotateX(1turn) rotateY(1turn);
  }
}


</style>
</head>
<body>
	
	

<div class='cube'>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
</div>






</body>
</html>
 
