<html>
<head>
<TITLE>using two perspective floors to fix z translate jump small screens,,</TITLE>

  <link href="/responsive_shapes/css/experiment/nox_1.css" rel="stylesheet" />


<style>
#table__master{transform-style: preserve-3d;}

#foz{
  background:white;
  height:auto;
  position:absolute;
  margin-top:100px;
  margin-bottom:100px;
  z-index:9999;
  width:98%;
  left:1%;}

.bigbox{
  width:80%;
  left:10%;
  height:500px;
  margin-top:10px;
  margin-bottom:70px;
  overflow:hidden;
  border:2px solid red;
  position:relative;
}

.billybox{
  background:none;
  width:100%;
  height:60%;
  bottom:2vw;
  position:absolute;
  margin:0 auto; z-index:99;
}

.billybox .me{
  background:transparent;
  width:100%;
  height:160%;
  transform-style: preserve-3d; 
  position: absolute;z-index:9999;}

.relfloorbox {  
  background:none;
  width:100%;
  height:60%;
  bottom:2vw;
  position:absolute;
  margin:0 auto; z-index:1;
 }

.relfloorbox .me{
  background:pink;
  width:100%;left:0;
  height:160%;
  opacity:1;z-index:9;
  transform-style: preserve-3d; 
  position: absolute;z-index:1;
}

.bigbox{
  perspective: 31em;
}

.billybox{
  perspective: 31em; 
}

.billybox .me{
  transform:rotateX(90deg);
}

.relfloorbox {  
  perspective: 31em;  }

.relfloorbox .me{
  transform:rotateX(90deg); 
}




.my__rectangle_1{
  left:32vw;top:-20vw;
  position:absolute;margin:0;padding:0;
  transform-style: preserve-3d;
  transform:rotate(0deg) rotateY(0deg);
  
  
/*

 animation: rot 27s linear infinite;

*/

  
  }

  

#my__rectangle_2 {
  left:32vw;top:4vw;width:2vw;position:absolute;margin:0;padding:0;
  transform-style: preserve-3d;
  transform:rotate(127deg) rotateY(0deg);



/*

 animation: rot 27s linear infinite;

*/

}


@keyframes rot {
  to {
    transform: rotateX(0turn) rotateY(2turn);
  }
}




</style>
</head>
<body>
<div id="foz">
  <div class="bigbox">
    <div class="billybox">

      
     <div class="me">    
       <div id="table__master">

         

         <section>     
           <div class="slab_test chair_seat my__rectangle_1" >
            <figure class="front "></figure><figure class="back"></figure><figure class="right"></figure>
             <figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure>
          </div>
       </section> 

</div> 

     </div>
   </div>
    <div class="relfloorbox">
      

      
        <div class="me"> <!-- put shapes in here .me -->
          
          
          
          

          
          
          
            
          
        </div> <!-- put shapes in here .me  -->
    </div>
  </div>





</div> 
</body>
</html>
 
