
<html>
<head>
<TITLE>Your Title Here</TITLE>
<style>
	
	body{perspective:1000px;}
	
.twister{
  border:10px solid red;
transform:rotateY(10deg);
  }



.sliding_background_wrapper {
  overflow: hidden;border:none;width:100%;margin:0;position:fixed;top:0;bottom:0;left:0;


}
	
.sliding-background {
  background: url("https://phillycheese007.github.io/responsive_shapes/images/clouds_blue_sky.jpg") no-repeat;
  position:absolute;bottom:0 !important;top:0;height:100%;
  width: 5076px;
  animation: slide 90s linear infinite;border:none;background-size:cover;
}	
.wall_svg_holding_div{
background:url("https://phillycheese007.github.io/responsive_shapes/images/aaa.svg");width:100%;top:0;bottom:0! important;
left:0;right:0;
position:fixed;z-index:999;
background-size:cover;background-repeat:no-repeat;
background-position:fixed center;
}

</style>
</head>
<body>


   <div class="twister">

<div class="sliding_background_wrapper">
  <div class="sliding-background"></div>
  <div class="wall_svg_holding_div">
  </div>
</div>
</div>

</body>
</html>
 
